{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\ul\b\f0\fs22\lang9 Toyota highlander\ulnone\b0 .\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 engine type: gas\par
{\pntext\f1\'B7\tab}transmission: 6 speed\par
{\pntext\f1\'B7\tab}drive type:front wheel\par
{\pntext\f1\'B7\tab}cylender:inline4\par
{\pntext\f1\'B7\tab}combined MPG: 22\par
{\pntext\f1\'B7\tab}total seating: 8\par
{\pntext\f1\'B7\tab}basic waranty:3yr/36000mi\par
{\pntext\f1\'B7\tab}fueltype: regular\par
{\pntext\f1\'B7\tab}horsepower: 185hp\par
{\pntext\f1\'B7\tab}rearndoor child safty lock\par
{\pntext\f1\'B7\tab}child seat anchor\par
{\pntext\f1\'B7\tab}dual front side mounted airbags\par
{\pntext\f1\'B7\tab}emergency braking assist\par
{\pntext\f1\'B7\tab}passenger airbags\par
{\pntext\f1\'B7\tab}auto delay off head lamps\par
{\pntext\f1\'B7\tab}tire preasure monitoring\par
{\pntext\f1\'B7\tab}traction control\par
{\pntext\f1\'B7\tab}front rear and third row head airbags\par
{\pntext\f1\'B7\tab}pre collision safety system\par
{\pntext\f1\'B7\tab}heated mirrors\par
{\pntext\f1\'B7\tab}remote keyless power door locks\par
{\pntext\f1\'B7\tab}leather interior\par
{\pntext\f1\'B7\tab}folding rear seat\par
{\pntext\f1\'B7\tab}alloy wheel locks\par
{\pntext\f1\'B7\tab}\par
